const apiUrl = import.meta.env.VITE_API_URL;
const API_KEY_ENDPOINT = import.meta.env.VITE_HAS_API_KEY_ENDPOINT;
const KG_CHAT_SAMPLE_QUESTIONS_ENDPOINT = import.meta.env.VITE_KG_CHAT_SAMPLE_QUESTIONS_ENDPOINT;

console.log(apiUrl);
console.log(API_KEY_ENDPOINT);
console.log(KG_CHAT_SAMPLE_QUESTIONS_ENDPOINT);

